section.group-card {
  width: var(--w);
  margin-inline: auto;
  align-items: flex-start;
  flex-direction: column;
  gap: 4rem;

  padding-block: 10rem;
}

section.group-card .header {
  width: 100%;
}

section.group-card .header .header-text {
  align-items: flex-start;
  flex-direction: column-reverse;
}

section.group-card .header .header-text h2 {
  font-size: 5rem;
  font-style: italic;
  text-transform: capitalize;
}

section.group-card .header .header-text p {
  width: 100%;
  gap: 1rem;
  text-transform: capitalize;
}

section.group-card .header .header-text p span.line {
  width: 100%;
  height: 2px;
  background-color: var(--clr-200);
}

section.group-card .header button a {
  font-size: 1.5rem;
  gap: 1rem;
  color: var(--clr-400);
  text-transform: capitalize;
}

section.group-card .header button a span {
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--clr-200);
}

section.group-card .header button a:hover {
  text-decoration: underline;
}

section.group-card .header button a:hover span {
  background-color: #fa9632;
}

section.group-card .header button a span img {
  width: 24px;
  height: 24px;
  filter: invert(1);
}
